<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta name="viewport" content="width=1024">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" type="text/css" href="./css/customstyles.css">
  <title>Livo</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href=""><img src="./images/Logo.svg"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse bg-inverse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto ml-auto nav-list">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#benefits">Benefits</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#technology">Technology</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#how_it_works">How it works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="jobs.html">Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#products">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#covid19">COVID19</a>
        </li>

        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li> -->
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Log in</a>
        </li>
        <li class="nav-item">
          <a class="nav-signup" href="#">Sign up</a>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <button class="btn dropdown-toggle nav-lang" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              EN <img src="./images/en1.png">
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">TH</a>
              <a class="dropdown-item" href="#">HI</a>
              <a class="dropdown-item" href="#">RE</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="Home-BannerSec">

    <div class="row no-gutters">
      <div class="col-12 col-md-6">
        <div class="HBS-text1">Artificial Intelligence-powered automated blood analyser
        </div>
        <div class="HBS-text2">Livo Blood Analyser uses AI to identify, classify
          and count blood cells and generate an accurate CBP report
        </div>
        <div class="HBS-text3">Its uniqueness lies in that it does not require reagents to operate. All the blood cell
          differentiation and counting is performed by explainable AI algorithms.
        </div>
        <div>
          <button type="button" class="btn GS-btn">Get Started</button>

        </div>
      </div>
      <div class="col-12 col-md-6">

      </div>
    </div>

  </div>

  <div class="Home-sec2" id="benefits">
    <div class="HS2-Wbg">
      <h3 class="text-center">Benefits of the <br>Livo Blood Analyser
      </h3>
      <!-- <div class="HS-subtext">This blood analyser is it does not require reagents to operate. all the classifying and counting happens with artificial intelligence</div> -->
      <div class="HS-boxes">
        <div class="row no-gutters">
          <div class="col-12 col-md-4">
            <div class="HSbox">
              <div class="HSB-icon"><img src="./images/b-icon1.svg" height="110px"></div>
              <h4>Low investment</h4>
              <p>No need to invest in expensive blood counters and reagents that require processing of a minimum number
                of daily blood samples in order to break even on the investment</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="HSbox HSbox2">
              <div class="HSB-icon"><img src="./images/b-icon2.svg" height="110px"></div>
              <h4>Superior data granularity</h4>
              <p>The Livo blood analyser is trained to count and evaluate 7 types of white blood cells, compared to the
                3-part
                and 5-part industry standards
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="HSbox">
              <div class="HSB-icon"><img src="./images/b-icon3.svg" height="110px"></div>
              <h4>High-resolution cell images</h4>
              <p>CBP report includes meticulous visual evidence to support descriptive analysis of the test results</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="HSbox">
              <div class="HSB-icon"><img src="./images/b-icon4.svg" height="110px"></div>
              <h4>Ease of use</h4>
              <p>No skilled operator required and only minimum training based on watching a user-friendly demo video</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="HSbox HSbox2">
              <div class="HSB-icon"><img src="./images/b-icon5.svg" height="110px"></div>
              <h4>High accuracy and sensitivity</h4>
              <p>Able to detect simple infections, cancers and rare diseases/abnormalities with sensitivity and
                specificity levels at 98% or more</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="HSbox">
              <div class="HSB-icon"><img src="./images/b-icon6.svg" height="110px"></div>
              <h4>Instant results</h4>
              <p>Physicians can obtain CBP test data in minutes and not depend on diagnostic lab turnaround times.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="Home-sec3" id="technology">
    <div class="row no-gutters">
      <div class="col-12 col-md-5">
        <div class="HS3-img">
          <img src="./images/AI.svg" class="img-fluid">
        </div>
      </div>
      <div class="col-12 col-md-7">
        <div class="HS3-right">
          <div class="LineHead">PRODUCT TECHNOLOGY</div>
          <div class="BigHead">Artificial Intelligence combined with high-precision opto-mechatronics</div>
          <div class="BigHead-line"></div>
          <p>The Livo Blood Analyser is a smart robotic microscopy device that takes high-precision digital images of a
            peripheral blood smear slide and then analyses and labels them using an underlying AI algorithm to generate
            a complete blood picture count and report. </p>
          <p>
            Unlike traditional blood cell analysis performed by hematology laboratories, whereby a blood counter device
            is necessary to first count the cells using reagents, followed by a pathologist who examines their size,
            shape and structure and writes a morphology report, the Livo algorithm is capable of discerning and
            performing all steps automatically in a fraction of the turnaround time it typically takes labs to deliver a
            CBP report.
          </p>
          <button type="button" class="btn know-btn">Know more</button>
        </div>
      </div>
    </div>
  </div>
  <div class="Home-sec4" id="how_it_works">
    <div class="HS4-Ssec1">
      <div class="LineHead">How it works</div>
      <div class="row no-gutters">
        <div class="col-12  BigHead">
          Simple and streamlined work <br>process to get results quickly
        </div>

      </div>
    </div>
    <div class="HS4-Ssec2">
      <div class="row">
        <div class="col-12 col-md-3">
          <div class="HS4-box HS4-box1">
            <div><span class="Number">1</span></div>
            <img src="./images/HW-icon1.svg">
            <div class="HS4B-head">Prick & Smear</div>
            <p>A blood sample taken through a finger prick is smeared in a microscope slide </p>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="HS4-box HS4-box2">
            <div><span class="Number">2</span></div>
            <img src="./images/HW-icon2.svg">
            <div class="HS4B-head">Stain the slide</div>
            <p>The blood smear is placed in a Coplin jar with modified Wright-Giemsa stain for 1 minute</p>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="HS4-box HS4-box3">
            <div><span class="Number">3</span></div>
            <img src="./images/HW-icon3.svg">
            <div class="HS4B-head">Insert slide into the Livo</div>
            <p>After staining and once dry, the slide is inserted into the Livo Blood Analyser using its slide tray</p>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="HS4-box HS4-box4">
            <div><span class="Number">4</span></div>
            <img src="./images/HW-icon4.svg">
            <div class="HS4B-head">Get detailed report </div>
            <p>A CBP report with high-resolution cell images will be generated within a few minutes</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="Home-sec5">
    <div class="row">
      <div class="col-12 col-md-8">
        <div class="LineHead">DETAILED AND EVIDENCE-BASED REPORT</div>

        <div class="BigHead">High-precision, high-detail <br>blood tests and reports</div>
        <div class="BigHead-line"></div>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-12 col-md-4">
        <div class="HS5-Subsec">
          The reports produced by the Livo Blood Analyser exceed the industry standard in terms of precision and cell
          differentiation


        </div>
        <div class="HS5-Subsec">
          The report findings are accompanied by high-resolution cell images that enhance interpretation of the results


        </div>
        <div class="HS5-Subsec">
          The AI/ML algorithm processes CBP statistics and suggests possible diagnosis

        </div>
      </div>
      <div class="col-12 col-md-8">
        <div class="HS5-RTimg"><img src="./images/report.svg" class="img-fluid"></div>

      </div>
    </div>
  </div>
  <div class="Home-sec6" id="products">
    <div class="HS6-SubSec1">
      <div class="BigHead">
        Our Products
      </div>
    </div>
    <div class="HS6-SubSec2">
      <div class="HS6-boxs">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="HS6-box HS6-box1">
              <div class="HS6-img" style="background-image: url('./images/pr1.jpg')">
              </div>

              <div class="HS6-contnet">
                <h3>Hemat AI</h3>
                <p>Livo Blood Analyser´s flagship AI-powered test: performing highly differentiated blood analysis
                  useful from diagnosing common and simple infections to detecting cancers and complex rare diseases.
                </p>
              </div>

            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="HS6-box">
              <div class="HS6-img" style="background-image: url('./images/pr2.jpg')">
              </div>

              <div class="HS6-contnet">
                <h3>Pap Al</h3>
                <p>Test using an underlying AI algorithm to screen for cervical cancer and detect abnormalities at a
                  fraction of the time it takes with traditional manual screening. Coming soon.</p>
              </div>

            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="HS6-box">
              <div class="HS6-img" style="background-image: url('./images/pr3.jpg')">
              </div>

              <div class="HS6-contnet">
                <h3>Semen Al</h3>
                <p>Test using an underlying AI algorithm to measure male fertility, taking into account all essential
                  parameters (morphology, motility, concentration). Coming soon.</p>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- <div class="text-center">
          <button type="button" class="btn HS6-Morebtn">See More</button>
        </div> -->
    </div>
  </div>

  <div class="Home-sec7" id="covid19">
    <canvas id="pdf_canvas"></canvas>
    <div class="container">
      <button id="prev_page">Previos Page</button>
      <button id="next_page">next Page</button>
      <span id="current_page_num"></span>
        of
      <span id="total_page_num"></span>
      <input type="text" id="page_num">
      <button id="go_to_page">Go To Page</button>
    </div>
  </div>
  <footer>
    <div class="row no-gutters justify-content-center">
      <div class="col-12 col-md-9">
        <div class="row">
          <div class="col-md-3">
            <div style="padding-bottom: 30px;"><img src="./images/Logo.svg"></div>
            <p>Global Headquarters:
              4th Floor, Sun Tower, Huda Techno Enclave, Hitech City, Hyderabad, Telangana 500081</p>
            <!-- <p>
                  Phone:<br>
                  IND: +91 9876543210</p> -->
          </div>
          <div class="col-md-2">
            <!-- <div class="f-links">
                  <a href="#">Home</a>
                  <a href="#">Jobs</a>
                  <a href="#">Abouts Us</a>
                </div> -->
          </div>
          <div class="col-md-2">

          </div>
          <div class="col-md-5">
            <div class="F-head">Sign up for our newsletter</div>
            <div class="F-Field">
              <div class="row no-gutters align-items-center">
                <div class="col-8">
                  <input type="" name="" placeholder="Email address here">
                </div>
                <div class="col-4 text-right">
                  <img src="./images/arrow-btn.svg">
                </div>
              </div>
            </div>
            <!-- <div class="F-follow">
                  Follow Us on <a href=""><img src="./images/inst.svg"></a>
                  <a href=""><img src="./images/twt.svg"></a>
                  <a href=""><img src="./images/fb.svg"></a>
                </div> -->
          </div>
        </div>
        <div class="copy">
          Copyright © Livo 2019
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(window).scroll(function() {
      /* affix after scrolling 100px */
      if ($(document).scrollTop() > 100) {
        $('.navbar').addClass('affix');
      } else {
        $('.navbar').removeClass('affix');
      }
    });
  </script>
  <script src="js/scripts.js" type="text/javascript"></script>
  <script src="js/pdf.js" type="text/javascript"></script>
  <script src="js/pdf_viewer.js" type="text/javascript"></script>
</body>

</html>
